{
  "name": "mini_poc",
  "version": "1.0.0",
  "description": "Various small trial POC and trial modules",
  "main": "runner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diarmaid",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diarmaidm/research_poc.git"
  },
  "bugs": {
    "url": "https://github.com/diarmaidm/research_poc/issues"
  },
  "homepage": "https://github.com/diarmaidm/research_poc#readme"
}
